/* tslint:disable */
/* eslint-disable */
/**
 *SEP Info service
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.4
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface PersonVideo
 */
export interface PersonVideo {
    /**
     * 
     * @type {string}
     * @memberof PersonVideo
     */
    name: string;
    /**
     * 
     * @type {string}
     * @memberof PersonVideo
     */
    geo?: string;
    /**
     * 
     * @type {string}
     * @memberof PersonVideo
     */
    video?: string;
    /**
     * Tea types that are available to order
     * @type {Array<string>}
     * @memberof PersonVideo
     */
    PersonStatistics?: Array<string>;
}

export function PersonVideoFromJSON(json: any): PersonVideo {
    return PersonVideoFromJSONTyped(json, false);
}

export function PersonVideoFromJSONTyped(json: any, ignoreDiscriminator: boolean): PersonVideo {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'name': json['name'],
        'geo': !exists(json, 'geo') ? undefined : json['geo'],
        'video': !exists(json, 'video') ? undefined : json['video'],
        'PersonStatistics': !exists(json, 'PersonStatistics') ? undefined : json['PersonStatistics'],
    };
}

export function PersonVideoToJSON(value?: PersonVideo | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'name': value.name,
        'geo': value.geo,
        'video': value.video,
        'PersonStatistics': value.PersonStatistics,
    };
}


